# codelab-contentrecommendation-android

./: Firebase_ML_on_device_recommentations.ipynb  readme.md
final/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
final/app/: build.gradle  build.gradle.kts
final/app/src/main/: AndroidManifest.xml
final/app/src/main/java/com/google/firebase/codelabs/recommendations/: MovieListFragment.kt  RecommendationClient.kt
final/app/src/main/java/com/google/firebase/codelabs/recommendations/data/: Movie.kt  MovieRepository.kt
final/app/src/main/java/com/google/firebase/codelabs/recommendations/viewmodels/: LikedMoviesViewModel.kt
final/app/src/main/res/drawable/: ic_baseline_local_movies_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  select.xml
final/app/src/main/res/drawable-v24/: ic_detail_back_no_circle.xml  ic_launcher_foreground.xml
final/app/src/main/res/layout/: fragment_view_pager.xml  main_activity.xml
final/app/src/main/res/menu/: options.xml
final/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
final/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml
final/gradle/wrapper/: gradle-wrapper.properties
start/: build.gradle  build.gradle.kts  settings.gradle.kts
start/app/src/main/java/com/google/firebase/codelabs/recommendations/: HomeViewPagerFragment.kt  LikedMoviesFragment.kt  MainActivity.kt  RecommendationClient.kt  RecommendationsFragment.kt
start/app/src/main/java/com/google/firebase/codelabs/recommendations/adapters/: FireFlixPagerAdapter.kt  MoviesAdapter.kt  RecommendationsAdapter.kt
start/app/src/main/java/com/google/firebase/codelabs/recommendations/utils/: Config.kt  FileUtils.java  MovieUtils.kt  ViewUtils.kt
start/app/src/main/java/com/google/firebase/codelabs/recommendations/viewmodels/: LikedMoviesViewModel.kt
start/app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_whatshot_24.xml  ic_launcher_background.xml  ic_logo_vertical_crop.xml  tab_icon_color_selector.xml
start/app/src/main/res/layout/: fragment_liked_movies.xml  fragment_recommendations.xml  list_item_movie.xml  list_item_recommendation.xml
start/app/src/main/res/navigation/: nav_graph.xml
start/app/src/main/res/values/: strings.xml  styles.xml
start/app/src/main/res/values/shape/: shape.xml
start/app/src/main/res/xml/: searchable.xml
start/gradle/wrapper/: gradle-wrapper.properties
